<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL TO-DOODOODOO</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="header_container">
      <a href="home.html"><img class="logomenu" src="DOO.png"></a>
      <ul>
          <li><a href="pack.html">WHAT TO BRING</a></li>
          <li><a href="todo.html">WHAT TO DO</a></li>
      </ul>
  </div>

  <hr class="skip">

  <img src="BANNER.png" class="centerimg">

  <hr class="skip">

    <div class="login-container">
      <h2>CHECK THE WEATHER</h2>
      <hr class="line">
      <input type="text" id="location-input" placeholder="Enter location" />
        <button id="fetch-weather-btn">Get Weather</button>
    </div>
    <hr class="skip2">
    <h2 style="text-align: center;">Weather Details</h2>
    <hr class="line">
    <table id="weather-table">
      <thead>
          <tr>
              <th>Location</th>
              <th>Country</th>
              <th>Local Time</th>
              <th>Current Temperature (°C)</th>
              <th>Feels Like (°C)</th>
              <th>Forecast (°C)</th>
              <th>Sunrise</th>
              <th>Sunset</th>
              <th>Icon</th>
              <th>Wind Speed (m/s)</th>
              <th>Humidity (%)</th>
              <th>Weather Description</th>
          </tr>
      </thead>
      <tbody id="weather-info">
      </tbody>
  </table>

  <script src="renderer.js"></script>
    <hr class="skip">



    <div class="slideshow-container">

      <div class="mySlides fade">
        
        <img src="Pangkor-Laut-1.jpg" class="featureimg">
        <div class="text">Pulau Pangkor</div>
      </div>
      
      <div class="mySlides fade">
        
        <img src="Trevi_Fountain,_Rome,_Italy_2_-_May_2007.jpg" class="featureimg">
        <div class="text">Rome</div>
      </div>
      
      <div class="mySlides fade">
        
        <img src="machu-picchu-llama.jpg" class="featureimg">
        <div class="text">Machu Pichu</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>

    <hr class="skip">

    <div class="bottom">
      <div class="footcol">
          <p>
              ©COPYRIGHT TRAVEL TO-DOODOODOO.  All rights reserved.
          </p>
      </div>

      <div class="footcol2">
        <p>
          <span style="font-weight: bold; text-align: center;">ABOUT US</span><br><br>

          <span style="text-align: justify;">
            Make your own travel to-do list with TRAVEL TO-DOODOODOO!At TRAVEL TO-DOODOODOO, we’re dedicated to making travel easier and more enjoyable. We help users plan their holiday with our weather forecast and recommend activities based on the weather conditions. Here, we give our users complete freedom in planning their holiday. So let's get to planning your next adventure. Happy Travels!
          </span>
        </p>
      </div>

      
</div>
  </body>
</html>
