body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  margin: 0;
  color: #ffffff;
  overflow-x: hidden;
}

/* For Header */
.header_container{
  position: sticky;
  top: 0;
  width: 100%;
  height: 120px;
  background-color: #EBB035 ;
  box-shadow: 0 10px 15 px rgba(0,0,0,0.1);
  padding: 5px;
}

.header_container ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 100px;
}

.header_container ul li{
  background:	#EBB035;
  position: relative;
  list-style: none;
  display: inline-block;

}
.header_container ul li a{
  color: #121212;
  display: block;
  padding: 0 15px;
  text-decoration: none;
  line-height: 60px;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header_container ul li a:hover{
  background: #f1c771; 
  color: #121212;
}
.header_container a img{
height: 85px;
width: 100px;
float: left;
margin-left: 100px;
align-content: center;
margin-top: 30px;
margin-bottom: 20px;
}
.header_container a img:hover{
background: #f1c771;
}
.header_container ul ul{
position: absolute;
top: 60px;
display: none;
}
.header_container ul li:hover > ul{
display: block;
}
.header_container ul ul li{
width: 150px;
float: none;
display: list-item;
position: relative;
}

.header_container ul ul ul li{
position: relative;
top: -60px;
left: 150px;
}
/* end */

/* For footer */
.bottom{
    background-color: #EBB035;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    color: #121212;
      
  }

  .footcol{
    width: auto;
    padding: 10px;
  }

  .footcol2{
    width: 30%;
    padding: 10px;
  }
/* end */

.skip{
      border: transparent;
      height: 50px;
  }

  .skip2{
      border: transparent;
      height: 10px;
  }

  .centerimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }

  .line{
      border: solid   #EBB035;
      width: 70%;
  }

  .featureimg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      height: 500px;
  }

          /* Slideshow container */
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }

  /* Caption text */
  .slidetext {
  color: #121212;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }

  .text {
    color: #121212;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    background-color: #EBB035;
    width: 100px;
    text-align: center;
  }

  /* The dots/bullets/indicators */
  .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }

  .active {
  background-color: #717171;
  }

  /* Fading animation */
  .fade {
  animation-name: fade;
  animation-duration: 1.5s;
  }

  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }

  .login-container {
    background-color: #1e1e1e;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.login-container h2 {
    margin: 0 0 20px;
    text-align: center;
    color: #ffffff;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #444444;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #ffffff;
    box-sizing: border-box;
}

.login-container input[type="text"]::placeholder,
.login-container input[type="password"]::placeholder {
    color: #888888;
}


.login-container button {
    width: 100%;
    background-color: #EBB035;
    color: #121212;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #EBB035;
}

table{
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 10px;
}

td{
  width: auto;
  text-align: justify;
  border: 5px solid #EBB035;
  padding: 5px;
  
}

th{
  background-color: #EBB035;
  color: #121212;
}

.logomenu{
  width: 175px;
  height: 125px;
}

ul{
  list-style: none;
}