<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL TO-DOODOODOO</title>
    <link rel="stylesheet" href="pack.css" />
  </head>
  <body>
    <div class="header_container">
      <a href="home.html"><img class="logomenu" src="DOO.png"></a>
      <ul>
          <li><a href="pack.html">WHAT TO BRING</a></li>
          <li><a href="todo.html">WHAT TO DO</a></li>
      </ul>
    </div>

    <hr class="skip">

    <h1 style="text-align: center;">WHAT SHOULD YOU BRING?</h1>
    <br><br>
    <hr class="line">

    <hr class="skip2">

    <div class="box">

        <img class="weatherimg" src="warmnsunny.jpeg">
        <p id="colp">
            <span id="header">
                Warm and Sunny (25°C - 35°C)
            </span>
            <br><br>

            Bask in the warm embrace of the sun as you explore beautiful beaches and vibrant outdoor markets. With clear skies and gentle breezes, this tropical paradise invites you to indulge in relaxation and adventure alike. Whether you're lounging by the pool or hiking in lush greenery, you'll want to stay cool and comfortable.<br><br>

            Packing List:
            <br><br>

            •Lightweight clothing (t-shirts, shorts, sundresses)<br>
            •Swimsuits (2-3 pairs)<br>
            •Flip-flops or sandals<br>
            •Sunglasses<br>
            •Sunhat or cap<br>
            •Light sweater or shawl for cooler evenings<br>
            •Beach towel<br>
            •Reusable water bottle<br>
            •Sunscreen (high SPF)<br>
            •Insect repellent<br>
        </p>

    </div>

    <hr class="skip2">

    <div class="box">

        <img class="weatherimg" src="mildnbreezy.jpg">
        <p id="colp">
            <span id="header">
                Mild and Breezy (15°C - 25°C)
            </span>
            <br><br>

            Enjoy the perfect blend of sunshine and refreshing breezes in this idyllic setting. Ideal for sightseeing, the weather is just right for outdoor explorations and casual strolls. With mild temperatures, you can enjoy the great outdoors without feeling too hot or too cold.<br><br>

            Packing List:
            <br><br>

            •Light layers (long-sleeve shirts, light sweaters)<br>
            •Comfortable pants (jeans or lightweight trousers)<br>
            •Closed-toe shoes (sneakers or casual shoes)<br>
            •Light jacket or windbreaker<br>
            •Scarf or shawl for chilly evenings<br>
            •Sunglasses<br>
            •Reusable water bottle<br>
            •Sunscreen (moderate SPF)<br>
            •Travel umbrella (just in case)<br>
        </p>

    </div>

    <hr class="skip2">

    <div class="box">

        <img class="weatherimg" src="coolcloudy.jpeg">
        <p id="colp">
            <span id="header">
                Cool and Cloudy (5°C - 15°C)
            </span>
            <br><br>

            Experience a charming atmosphere with cooler temperatures and occasional cloud cover. This is the perfect time to enjoy cozy cafes and stunning landscapes. Dress in layers to adapt to the fluctuating temperatures throughout the day.<br><br>

            Packing List:
            <br><br>

            •Warm layers (long-sleeve shirts, sweaters, thermal tops)<br>
            •Medium-weight jacket or coat<br>
            •Comfortable jeans or trousers<br>
            •Waterproof shoes or boots<br>
            •Warm socks<br>
            •Hat and gloves<br>
            •Reusable water bottle<br>
            •Sunscreen (even on cloudy days)<br>
            •Umbrella or rain jacket<br>
        </p>

    </div>

    <hr class="skip2">

    <div class="box">

        <img class="weatherimg" src="Cold and Snowy.jpeg">
        <p id="colp">
            <span id="header">
                Cold and Snowy (below 5°C)
            </span>
            <br><br>

            Embrace the magical winter wonderland with snowy landscapes and crisp air. This season invites you to enjoy outdoor activities like skiing, snowboarding, and cozy evenings by the fire. Stay warm and stylish while you explore this frosty paradise.<br><br>

            Packing List:
            <br><br>

            •Insulated winter coat<br>
            •Thermal base layers (tops and bottoms)<br>
            •Heavy-duty boots (waterproof preferred)<br>
            •Warm accessories (hat, scarf, gloves)<br>
            •Sweaters and fleece layers<br>
            •Thick socks (wool or thermal)<br>
            •Reusable water bottle  (to stay hydrated)<br>
            •Travel-friendly snow pants (if skiing or snowboarding)<br>
            •Sunscreen (to protect against UV rays reflecting off snow)<br>
        </p>

    </div>

    <hr class="skip2">

    <div class="box">

        <img class="weatherimg" src="Rainy and Humid.jpeg">
        <p id="colp">
            <span id="header">
                Rainy and Humid (15°C - 25°C)
            </span>
            <br><br>

            Explore lush landscapes and vibrant cultures amidst the gentle pitter-patter of rain. The humidity adds a tropical touch, making it a great time for indoor activities like museum visits and culinary tours, alongside short bursts of outdoor fun.<br><br>

            Packing List:
            <br><br>

            •Lightweight, quick-dry clothing<br>
            •Waterproof rain jacket or poncho<br>
            •Comfortable, water-resistant shoes<br>
            •Umbrella<br>
            •Travel-size toiletries (including anti-chafing cream)<br>
            •Insect repellent<br>
            •Reusable water bottle<br>
            •Sunglasses (for the sun that may peek through the clouds)<br>
        </p>

    </div>

    <hr class="skip">

    <div class="bottom">
      <div class="footcol">
          <p>
              ©COPYRIGHT TRAVEL TO-DOODOODOO.  All rights reserved.
          </p>
      </div>

      <div class="footcol2">
        <p>
          <span style="font-weight: bold; text-align: center;">ABOUT US</span><br><br>

          <span style="text-align: justify;">
            Make your own travel to-do list with TRAVEL TO-DOODOODOO!At TRAVEL TO-DOODOODOO, we’re dedicated to making travel easier and more enjoyable. We help users plan their holiday with our weather forecast and recommend activities based on the weather conditions. Here, we give our users complete freedom in planning their holiday. So let's get to planning your next adventure. Happy Travels!
        </span>
        </p>
      </div>

      
</div>
  </body>
</html>
