body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    margin: 0;
    color: #ffffff;
    overflow-x: hidden;
  }
  
  /* For Header */
  .header_container{
    position: sticky;
    top: 0;
    width: 100%;
    height: 120px;
    background-color: #EBB035 ;
    box-shadow: 0 10px 15 px rgba(0,0,0,0.1);
    padding: 5px;
  }
  
  .header_container ul{
      padding: 0;
      margin: 0;
      float: right;
      margin-right: 100px;
  }
  
  .header_container ul li{
    background:	#EBB035;
    position: relative;
    list-style: none;
    display: inline-block;
  
  }
  .header_container ul li a{
    color: #121212;
    display: block;
    padding: 0 15px;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .header_container ul li a:hover{
    background: #f1c771; 
    color: #121212;
  }
  .header_container a img{
  height: 85px;
  width: 100px;
  float: left;
  margin-left: 100px;
  align-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
  }
  .header_container a img:hover{
  background: #f1c771;
  }
  .header_container ul ul{
  position: absolute;
  top: 60px;
  display: none;
  }
  .header_container ul li:hover > ul{
  display: block;
  }
  .header_container ul ul li{
  width: 150px;
  float: none;
  display: list-item;
  position: relative;
  }
  
  .header_container ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
  }
  /* end */
  
  /* For footer */
  .bottom{
      background-color: #EBB035;
      height: auto;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      color: #121212;
        
    }
  
    .footcol{
      width: auto;
      padding: 10px;
    }
  
    .footcol2{
        width: 30%;
      padding: 10px;
    }
  /* end */
  
  .skip{
        border: transparent;
        height: 50px;
    }
  
    .skip2{
        border: transparent;
        height: 10px;
    }
  
    .line{
        border: solid   #EBB035;
        width: 70%;
    }
  
  .logomenu{
    width: 175px;
    height: 125px;
  }
  
.box{
    background-color: #EBB035;
    display: flex;
    height: auto;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding: 5px;
    border: #EBB035 solid;
}

.weatherimg{
    height: auto;
    width: 400px;
}

#colp{
    padding: 20px;
    padding-right: 50px;
    font-size: 16px;
    color: #121212;
}

p{
    text-align: justify;
}

#header{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}