<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL TO-DOODOODOO</title>
    <link rel="stylesheet" href="todo.css" />
</head>
<body>

    <div class="header_container">
        <a href="home.html"><img class="logomenu" src="DOO.png"></a>
        <ul>
            <li><a href="pack.html">WHAT TO BRING</a></li>
            <li><a href="todo.html">WHAT TO DO</a></li>
        </ul>
    </div>
  
    <hr class="skip">

    <h1 style="text-align: center;">Weather and Travel Recommendations</h1>
    <hr class="skip2">
    <hr class="line">

    <div class="login-container">
        <input type="text" id="location-input" placeholder="Enter location">
        <button id="fetch-weather-btn">Get Weather</button>
    </div>
    <hr class="skip2">
    <table id="weather-table">
        <thead>
            <tr>
                <th>Location</th>
                <th>Country</th>
                <th>Local Time</th>
                <th>Current Temp (°C)</th>
                <th>Feels Like (°C)</th>
                <th>Forecast Temp</th>
                <th>Sunrise</th>
                <th>Sunset</th>
                <th>Condition</th>
                <th>Wind Speed (kph)</th>
                <th>Humidity (%)</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody  id="weather-info"></tbody>
    </table>
    <hr class="skip2">
    <div style="text-align: center;" id="travel-recommendations"></div>

    <hr class="skip">

    <div class="rows">
        <img class="holiday" src="holiday2.jpg">
        <div class="todocontainer" id="file-management">
            <h2>PLAN YOUR HOLIDAY!</h2>
            <hr class="line">
            <input type="text" id="fileName" placeholder="List Name">
            <textarea id="fileContents" rows="4" placeholder="File Contents"></textarea>
            <br>
            <div class="rows">
                <button id="btnCreate">Create List</button>
                <button id="btnRead">View List</button>
                <button id="btnUpdate">Update List</button>
                <button id="btnDelete">Delete List</button>
            </div>
            <hr class="skip2">
    
            <h3>Created Lists</h3>
            <ul id="fileList"></ul>
        </div>
        <img class="holiday" src="holiday3.jpg">
    </div>

    <script src="todorender.js"></script>

    <hr class="skip">

    
    <div class="bottom">
        <div class="footcol">
            <p>
                ©COPYRIGHT TRAVEL TO-DOODOODOO.  All rights reserved.
            </p>
        </div>
  
        <div class="footcol2">
          <p>
            <span style="font-weight: bold; text-align: center;">ABOUT US</span><br><br>
  
            <span style="text-align: justify;">
              Make your own travel to-do list with TRAVEL TO-DOODOODOO!At TRAVEL TO-DOODOODOO, we’re dedicated to making travel easier and more enjoyable. We help users plan their holiday with our weather forecast and recommend activities based on the weather conditions. Here, we give our users complete freedom in planning their holiday. So let's get to planning your next adventure. Happy Travels!
            </span>
          </p>
        </div>
  
        
  </div>
</body>
</html>
