body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  margin: 0;
  color: #ffffff;
  overflow-x: hidden;
}

/* For Header */
.header_container{
  position: sticky;
  top: 0;
  width: 100%;
  height: 120px;
  background-color: #EBB035 ;
  box-shadow: 0 10px 15 px rgba(0,0,0,0.1);
  padding: 5px;
}

.header_container ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 100px;
}

.header_container ul li{
  background:	#EBB035;
  position: relative;
  list-style: none;
  display: inline-block;

}
.header_container ul li a{
  color: #121212;
  display: block;
  padding: 0 15px;
  text-decoration: none;
  line-height: 60px;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header_container ul li a:hover{
  background: #f1c771; 
  color: #121212;
}
.header_container a img{
height: 85px;
width: 100px;
float: left;
margin-left: 100px;
align-content: center;
margin-top: 30px;
margin-bottom: 20px;
}
.header_container a img:hover{
background: #f1c771;
}
.header_container ul ul{
position: absolute;
top: 60px;
display: none;
}
.header_container ul li:hover > ul{
display: block;
}
.header_container ul ul li{
width: 150px;
float: none;
display: list-item;
position: relative;
}

.header_container ul ul ul li{
position: relative;
top: -60px;
left: 150px;
}
/* end */

/* For footer */
.bottom{
    background-color: #EBB035;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    color: #121212;
      
  }

  .footcol{
    width: auto;
    padding: 10px;
  }

  .footcol2{
    width: 30%;
    padding: 10px;
  }
/* end */

.skip{
      border: transparent;
      height: 50px;
  }

  .skip2{
      border: transparent;
      height: 10px;
  }

  .centerimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }

  .line{
      border: solid   #EBB035;
      width: 70%;
  }

  .login-container {
    background-color: #1e1e1e;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.login-container h2 {
    margin: 0 0 20px;
    text-align: center;
    color: #ffffff;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #444444;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #ffffff;
    box-sizing: border-box;
}

.login-container input[type="text"]::placeholder,
.login-container input[type="password"]::placeholder {
    color: #888888;
}


.login-container button {
    width: 100%;
    background-color: #EBB035;
    color: #121212;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #EBB035;
}

table{
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 10px;
}

td{
  width: auto;
  text-align: justify;
  border: 5px solid #EBB035;
  padding: 5px;
  
}

th{
  background-color: #EBB035;
  color: #121212;
}

.logomenu{
  width: 175px;
  height: 125px;
}

ul{
  list-style: none;
}

.todocontainer{
    background-color: #1e1e1e;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.todocontainer button{
  width: 25%;
  background-color: #EBB035;
  color: #121212;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.todocontainer button:hover{
  background-color: #EBB035;
}

.todocontainer textarea{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #2a2a2a;
  font-size: 16px;
  resize: none;
  color: #ffffff;
}

.todocontainer input[type="text"]{
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #444444;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #ffffff;
    box-sizing: border-box;
}

.todocontainer h2, h3 {
  margin: 0 0 20px;
  text-align: center;
  color: #ffffff;
}

.rows{
  display: flex;
  justify-content: space-around;
}

.holiday{
  height: 400px;
  width:  300px;
}